FourSeafile/UserControls/FileIconView.xaml

<UserControl
    x:Class="FourSeafile.UserControls.FileIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:FourSeafile.UserControls">
    <Grid Background="Transparent" RightTapped="Grid_RightTapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <uc:StatusBarController x:Name="StatusBar" />
        <Rectangle x:Name="SelectionFrame" Grid.ColumnSpan="2"
            Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}"
            StrokeThickness="1"
            Visibility="Collapsed" />
        <Rectangle x:Name="Overlay" Grid.ColumnSpan="2"
                   Opacity="0.25"
                   Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
                   Visibility="Collapsed"  />
        <FontIcon Glyph="{Binding Icon.Glyph}" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12" />
        <StackPanel Margin="0,12" Grid.Column="1">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Info}" />
        </StackPanel>
        <!-- Context Menu-->
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="OpenButton" x:Uid="OpenButton"
                                Visibility="{Binding IsFile, Converter={StaticResource BoolToVisibility}}"
                                Click="OpenButton_Click"/>
                <MenuFlyoutItem x:Name="DownloadButton" x:Uid="DownloadButton"
                                Visibility="{Binding IsFile, Converter={StaticResource BoolToVisibility}}"
                                Click="DownloadButton_Click"/>
                <MenuFlyoutItem x:Name="DeleteButton" x:Uid="DeleteButton"
                                Click="DeleteButton_Click"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</UserControl>
