FourSeafile/Pages/AuthPage.xaml

<Page
    x:Class="FourSeafile.Pages.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:FourSeafile.UserControls" KeyDown="Page_KeyDown">
    <Grid Background="{ThemeResource SystemControlHighlightAccentBrush}">
        <uc:StatusBarController BackgroundOpacity="1" />
        <StackPanel Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="12">
                <TextBlock x:Uid="HostBlock" />
                <TextBox x:Name="HostBox" Text="https://dev.seafile.com/seahub/" />
            </StackPanel>
            <StackPanel Margin="12">
            <TextBlock x:Uid="LoginBlock" />
                <TextBox x:Name="LoginBox" Text="demo@seafile.com" />
            </StackPanel>
            <StackPanel Margin="12">
                <TextBlock x:Uid="PasswordBlock" />
                <PasswordBox x:Name="PasswordBox" Password="demo" />
            </StackPanel>
            <CheckBox x:Name="WindowsHelloBox" IsChecked="True" Content="Windows Hello" Margin="12" />
            <StackPanel Margin="12" Orientation="Horizontal">
                <Button x:Name="LoginButton" x:Uid="LoginButton" Click="LoginButton_Click" />
                <HyperlinkButton x:Uid="SignUpButton" Click="HyperlinkButton_Click" Margin="12,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
