FourSeafile/App.xaml

<Application
    x:Class="FourSeafile.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourSeafile"
    xmlns:converters="using:FourSeafile.Converters"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#FFFF9600" />
                    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="#FFFF9600" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="#FFFF9600" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#FFFF9600" />
                    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="#FFFF9600" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="#FFFF9600" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#FFFF9600" />
                    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="#FFFF9600" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="#FFFF9600" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <converters:BoolToVisibility x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </Application.Resources>
</Application>


