FourSeafile/MainPage.xaml

<Page
    x:Class="FourSeafile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:FourSeafile.UserControls"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" />
            <ColumnDefinition x:Name="RightColumn" />
        </Grid.ColumnDefinitions>
        <uc:StatusBarController x:Name="StatusBar" BackgroundOpacity="1" />
        <Grid x:Name="SplitPane">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListViewItem Tapped="Burger_Tapped">
                <StackPanel Orientation="Horizontal" Margin="-12, 0">
                    <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets" Width="50" Height="48"/>
                    <TextBlock Text="FOURSEAFILE" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <uc:UserInfo Grid.Row="1" DataContext="{Binding UserInfo}" />
            <uc:Progress x:Name="Progress" Grid.Row="2" DataContext="{Binding Progress}" />
            <ListViewItem Grid.Row="3" Tapped="Logout_Tapped">
                <StackPanel Orientation="Horizontal" Margin="-12, 0">
                    <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets" Width="50" Height="48"/>
                    <TextBlock Text="Log out" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
        </Grid>
        <Grid x:Name="SplitContent" DataContext="{Binding FileBrowser}" Grid.Column="1">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <uc:FileBrowser Grid.ColumnSpan="2" Grid.Row="1" />
            <AppBarButton x:Name="CompactBurger" IsCompact="True" Width="50" Height="50" Click="CompactBurger_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
            <uc:AddressBar Address="{Binding Address}" Grid.Column="1"
                           UserInput="AddressBar_UserInput"
                           RootRequested="AddressBar_RootRequested" />
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="TwoPanes">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.Hidden" Value="true" />
                        <Setter Target="CompactBurger.Visibility" Value="Collapsed" />
                        <Setter Target="LeftColumn.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoPanesCompact">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.Hidden" Value="true" />
                        <Setter Target="CompactBurger.Visibility" Value="Collapsed" />
                        <Setter Target="LeftColumn.Width" Value="50" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LeftPane">
                    <VisualState.Setters>
                        <Setter Target="RightColumn.Width" Value="0" />
                        <Setter Target="SplitContent.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SplitPane">
                            <LinearDoubleKeyFrame KeyTime="0" Value="-360"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RightPane">
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="0" />
                        <Setter Target="SplitPane.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SplitContent">
                            <LinearDoubleKeyFrame KeyTime="0" Value="1000"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
